In [1]:
# Import required liabraries
import pandas as pd
import logging
from sklearn.preprocessing import StandardScaler

In [2]:
# Configure logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

In [3]:
# Load datasets
logger.info("Loading datasets...")
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')
store_df = pd.read_csv('store.csv')

2024-04-07 01:16:37,944 - INFO - Loading datasets...
C:\Users\gaura\AppData\Local\Temp\ipykernel_7500\704983006.py:3: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = pd.read_csv('train.csv')

In [4]:
print('Train Dataset')
train_df

Train Dataset

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,31-07-2015,5263,555,1,1,0,1
1,2,5,31-07-2015,6064,625,1,1,0,1
2,3,5,31-07-2015,8314,821,1,1,0,1
3,4,5,31-07-2015,13995,1498,1,1,0,1
4,5,5,31-07-2015,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,01-01-2013,0,0,0,0,a,1
1017205,1112,2,01-01-2013,0,0,0,0,a,1
1017206,1113,2,01-01-2013,0,0,0,0,a,1
1017207,1114,2,01-01-2013,0,0,0,0,a,1
1017208,1115,2,01-01-2013,0,0,0,0,a,1

In [5]:
print('Test Dataset')
test_df

Test Dataset

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,1,4,17-09-2015,1.0,1,0,0
1,2,3,4,17-09-2015,1.0,1,0,0
2,3,7,4,17-09-2015,1.0,1,0,0
3,4,8,4,17-09-2015,1.0,1,0,0
4,5,9,4,17-09-2015,1.0,1,0,0
...,...,...,...,...,...,...,...,...
41083,41084,1111,6,01-08-2015,1.0,0,0,0
41084,41085,1112,6,01-08-2015,1.0,0,0,0
41085,41086,1113,6,01-08-2015,1.0,0,0,0
41086,41087,1114,6,01-08-2015,1.0,0,0,0
41087,41088,1115,6,01-08-2015,1.0,0,0,1

In [6]:
print('Store Dataset')
store_df

Store Dataset

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1110,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1112,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [7]:
# Merge datasets
logger.info("Merging datasets...")
train_merged_df = pd.merge(train_df, store_df, on='Store')
test_merged_df = pd.merge(test_df, store_df, on='Store')

2024-04-07 01:16:39,104 - INFO - Merging datasets...

In [8]:
train_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 18 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   Store                      1017209 non-null  int64
 1   DayOfWeek                  1017209 non-null  int64
 2   Date                       1017209 non-null  object
 3   Sales                      1017209 non-null  int64
 4   Customers                  1017209 non-null  int64
 5   Open                       1017209 non-null  int64
 6   Promo                      1017209 non-null  int64
 7   StateHoliday               1017209 non-null  object
 8   SchoolHoliday              1017209 non-null  int64
 9   StoreType                  1017209 non-null  object
 10  Assortment                 1017209 non-null  object
 11  CompetitionDistance        1014567 non-null  float64
 12  CompetitionOpenSinceMonth  693861 non-null   float64
 13  CompetitionOpenSinceYear   693861 non-null   float64
 14  Promo2                     1017209 non-null  int64
 15  Promo2SinceWeek            509178 non-null   float64
 16  Promo2SinceYear            509178 non-null   float64
 17  PromoInterval              509178 non-null   object
dtypes: float64(5), int64(8), object(5)
memory usage: 139.7+ MB

In [9]:
test_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41088 entries, 0 to 41087
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Id                         41088 non-null  int64
 1   Store                      41088 non-null  int64
 2   DayOfWeek                  41088 non-null  int64
 3   Date                       41088 non-null  object
 4   Open                       41077 non-null  float64
 5   Promo                      41088 non-null  int64
 6   StateHoliday               41088 non-null  object
 7   SchoolHoliday              41088 non-null  int64
 8   StoreType                  41088 non-null  object
 9   Assortment                 41088 non-null  object
 10  CompetitionDistance        40992 non-null  float64
 11  CompetitionOpenSinceMonth  25872 non-null  float64
 12  CompetitionOpenSinceYear   25872 non-null  float64
 13  Promo2                     41088 non-null  int64
 14  Promo2SinceWeek            23856 non-null  float64
 15  Promo2SinceYear            23856 non-null  float64
 16  PromoInterval              23856 non-null  object
dtypes: float64(6), int64(6), object(5)
memory usage: 5.3+ MB

In [10]:
# Calculate the percentage of missing values in each column
missing_percentage = (train_merged_df.isnull().mean() * 100).round(2)

# Display the percentage of missing values for each column
logger.info("Calculating missing values percentage...")
logger.info("Percentage of Missing Values in Each Column:")
logger.info(missing_percentage)

2024-04-07 01:16:40,401 - INFO - Calculating missing values percentage...
2024-04-07 01:16:40,401 - INFO - Percentage of Missing Values in Each Column:
2024-04-07 01:16:40,401 - INFO - Store                         0.00
DayOfWeek                     0.00
Date                          0.00
Sales                         0.00
Customers                     0.00
Open                          0.00
Promo                         0.00
StateHoliday                  0.00
SchoolHoliday                 0.00
StoreType                     0.00
Assortment                    0.00
CompetitionDistance           0.26
CompetitionOpenSinceMonth    31.79
CompetitionOpenSinceYear     31.79
Promo2                        0.00
Promo2SinceWeek              49.94
Promo2SinceYear              49.94
PromoInterval                49.94
dtype: float64

In [11]:
# Calculate the percentage of missing values in each column
missing_percentage = (test_merged_df.isnull().mean() * 100).round(2)

# Display the percentage of missing values for each column
logger.info("Calculating missing values percentage...")
logger.info("Percentage of Missing Values in Each Column:")
logger.info(missing_percentage)

2024-04-07 01:16:40,443 - INFO - Calculating missing values percentage...
2024-04-07 01:16:40,443 - INFO - Percentage of Missing Values in Each Column:
2024-04-07 01:16:40,443 - INFO - Id                            0.00
Store                         0.00
DayOfWeek                     0.00
Date                          0.00
Open                          0.03
Promo                         0.00
StateHoliday                  0.00
SchoolHoliday                 0.00
StoreType                     0.00
Assortment                    0.00
CompetitionDistance           0.23
CompetitionOpenSinceMonth    37.03
CompetitionOpenSinceYear     37.03
Promo2                        0.00
Promo2SinceWeek              41.94
Promo2SinceYear              41.94
PromoInterval                41.94
dtype: float64

In [12]:
# Calculate the threshold based on 30% of the total number of rows
threshold = len(train_merged_df) * 0.3

# Calculate the number of non-null values required for each column
required_non_null_values = len(train_merged_df) - threshold

# Drop columns with less than the required number of non-null values
train_filtered_df = train_merged_df.dropna(axis=1, thresh=required_non_null_values)

# Display the resulting DataFrame after removing columns
logger.info("DataFrame after removing columns with 30% or more null values:")
logger.info(train_filtered_df.info())

train_filtered_df

2024-04-07 01:16:40,886 - INFO - DataFrame after removing columns with 30% or more null values:
2024-04-07 01:16:41,118 - INFO - None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 13 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   Store                1017209 non-null  int64
 1   DayOfWeek            1017209 non-null  int64
 2   Date                 1017209 non-null  object
 3   Sales                1017209 non-null  int64
 4   Customers            1017209 non-null  int64
 5   Open                 1017209 non-null  int64
 6   Promo                1017209 non-null  int64
 7   StateHoliday         1017209 non-null  object
 8   SchoolHoliday        1017209 non-null  int64
 9   StoreType            1017209 non-null  object
 10  Assortment           1017209 non-null  object
 11  CompetitionDistance  1014567 non-null  float64
 12  Promo2               1017209 non-null  int64
dtypes: float64(1), int64(8), object(4)
memory usage: 100.9+ MB

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,Promo2
0,1,5,31-07-2015,5263,555,1,1,0,1,c,a,1270.0,0
1,2,5,31-07-2015,6064,625,1,1,0,1,a,a,570.0,1
2,3,5,31-07-2015,8314,821,1,1,0,1,a,a,14130.0,1
3,4,5,31-07-2015,13995,1498,1,1,0,1,c,c,620.0,0
4,5,5,31-07-2015,4822,559,1,1,0,1,a,a,29910.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,01-01-2013,0,0,0,0,a,1,a,a,1900.0,1
1017205,1112,2,01-01-2013,0,0,0,0,a,1,c,c,1880.0,0
1017206,1113,2,01-01-2013,0,0,0,0,a,1,a,c,9260.0,0
1017207,1114,2,01-01-2013,0,0,0,0,a,1,a,c,870.0,0
1017208,1115,2,01-01-2013,0,0,0,0,a,1,d,c,5350.0,1

In [13]:
# Calculate the threshold based on 30% of the total number of rows
threshold = len(test_merged_df) * 0.3

# Calculate the number of non-null values required for each column
required_non_null_values = len(test_merged_df) - threshold

# Drop columns with less than the required number of non-null values
test_filtered_df = test_merged_df.dropna(axis=1, thresh=required_non_null_values)

# Display the resulting DataFrame after removing columns
logger.info("DataFrame after removing columns with 30% or more null values:")
logger.info(train_filtered_df.info())

test_filtered_df

2024-04-07 01:16:41,176 - INFO - DataFrame after removing columns with 30% or more null values:
2024-04-07 01:16:41,419 - INFO - None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 13 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   Store                1017209 non-null  int64
 1   DayOfWeek            1017209 non-null  int64
 2   Date                 1017209 non-null  object
 3   Sales                1017209 non-null  int64
 4   Customers            1017209 non-null  int64
 5   Open                 1017209 non-null  int64
 6   Promo                1017209 non-null  int64
 7   StateHoliday         1017209 non-null  object
 8   SchoolHoliday        1017209 non-null  int64
 9   StoreType            1017209 non-null  object
 10  Assortment           1017209 non-null  object
 11  CompetitionDistance  1014567 non-null  float64
 12  Promo2               1017209 non-null  int64
dtypes: float64(1), int64(8), object(4)
memory usage: 100.9+ MB

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,Promo2
0,1,1,4,17-09-2015,1.0,1,0,0,c,a,1270.0,0
1,2,3,4,17-09-2015,1.0,1,0,0,a,a,14130.0,1
2,3,7,4,17-09-2015,1.0,1,0,0,a,c,24000.0,0
3,4,8,4,17-09-2015,1.0,1,0,0,a,a,7520.0,0
4,5,9,4,17-09-2015,1.0,1,0,0,a,c,2030.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
41083,41084,1111,6,01-08-2015,1.0,0,0,0,a,a,1900.0,1
41084,41085,1112,6,01-08-2015,1.0,0,0,0,c,c,1880.0,0
41085,41086,1113,6,01-08-2015,1.0,0,0,0,a,c,9260.0,0
41086,41087,1114,6,01-08-2015,1.0,0,0,0,a,c,870.0,0
41087,41088,1115,6,01-08-2015,1.0,0,0,1,d,c,5350.0,1

In [14]:
train_filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 13 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   Store                1017209 non-null  int64
 1   DayOfWeek            1017209 non-null  int64
 2   Date                 1017209 non-null  object
 3   Sales                1017209 non-null  int64
 4   Customers            1017209 non-null  int64
 5   Open                 1017209 non-null  int64
 6   Promo                1017209 non-null  int64
 7   StateHoliday         1017209 non-null  object
 8   SchoolHoliday        1017209 non-null  int64
 9   StoreType            1017209 non-null  object
 10  Assortment           1017209 non-null  object
 11  CompetitionDistance  1014567 non-null  float64
 12  Promo2               1017209 non-null  int64
dtypes: float64(1), int64(8), object(4)
memory usage: 100.9+ MB

In [15]:
test_filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41088 entries, 0 to 41087
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   41088 non-null  int64
 1   Store                41088 non-null  int64
 2   DayOfWeek            41088 non-null  int64
 3   Date                 41088 non-null  object
 4   Open                 41077 non-null  float64
 5   Promo                41088 non-null  int64
 6   StateHoliday         41088 non-null  object
 7   SchoolHoliday        41088 non-null  int64
 8   StoreType            41088 non-null  object
 9   Assortment           41088 non-null  object
 10  CompetitionDistance  40992 non-null  float64
 11  Promo2               41088 non-null  int64
dtypes: float64(2), int64(6), object(4)
memory usage: 3.8+ MB

In [16]:
# Calculate the median of CompetitionDistance
median_distance = train_filtered_df['CompetitionDistance'].median()

# Fill missing values in the 'CompetitionDistance' column with the median
train_filtered_df.loc[:, 'CompetitionDistance'] = train_filtered_df['CompetitionDistance'].fillna(median_distance)

In [17]:
# Calculate the median of CompetitionDistance
median_distance = test_filtered_df['CompetitionDistance'].median()

# Fill missing values in the 'CompetitionDistance' column with the median
test_filtered_df.loc[:, 'CompetitionDistance'] = test_filtered_df['CompetitionDistance'].fillna(median_distance)

In [18]:
train_filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 13 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   Store                1017209 non-null  int64
 1   DayOfWeek            1017209 non-null  int64
 2   Date                 1017209 non-null  object
 3   Sales                1017209 non-null  int64
 4   Customers            1017209 non-null  int64
 5   Open                 1017209 non-null  int64
 6   Promo                1017209 non-null  int64
 7   StateHoliday         1017209 non-null  object
 8   SchoolHoliday        1017209 non-null  int64
 9   StoreType            1017209 non-null  object
 10  Assortment           1017209 non-null  object
 11  CompetitionDistance  1017209 non-null  float64
 12  Promo2               1017209 non-null  int64
dtypes: float64(1), int64(8), object(4)
memory usage: 100.9+ MB

In [19]:
test_filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41088 entries, 0 to 41087
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   41088 non-null  int64
 1   Store                41088 non-null  int64
 2   DayOfWeek            41088 non-null  int64
 3   Date                 41088 non-null  object
 4   Open                 41077 non-null  float64
 5   Promo                41088 non-null  int64
 6   StateHoliday         41088 non-null  object
 7   SchoolHoliday        41088 non-null  int64
 8   StoreType            41088 non-null  object
 9   Assortment           41088 non-null  object
 10  CompetitionDistance  41088 non-null  float64
 11  Promo2               41088 non-null  int64
dtypes: float64(2), int64(6), object(4)
memory usage: 3.8+ MB

In [20]:
train_filtered_df

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,Promo2
0,1,5,31-07-2015,5263,555,1,1,0,1,c,a,1270.0,0
1,2,5,31-07-2015,6064,625,1,1,0,1,a,a,570.0,1
2,3,5,31-07-2015,8314,821,1,1,0,1,a,a,14130.0,1
3,4,5,31-07-2015,13995,1498,1,1,0,1,c,c,620.0,0
4,5,5,31-07-2015,4822,559,1,1,0,1,a,a,29910.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,01-01-2013,0,0,0,0,a,1,a,a,1900.0,1
1017205,1112,2,01-01-2013,0,0,0,0,a,1,c,c,1880.0,0
1017206,1113,2,01-01-2013,0,0,0,0,a,1,a,c,9260.0,0
1017207,1114,2,01-01-2013,0,0,0,0,a,1,a,c,870.0,0
1017208,1115,2,01-01-2013,0,0,0,0,a,1,d,c,5350.0,1

In [21]:
test_filtered_df

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,Promo2
0,1,1,4,17-09-2015,1.0,1,0,0,c,a,1270.0,0
1,2,3,4,17-09-2015,1.0,1,0,0,a,a,14130.0,1
2,3,7,4,17-09-2015,1.0,1,0,0,a,c,24000.0,0
3,4,8,4,17-09-2015,1.0,1,0,0,a,a,7520.0,0
4,5,9,4,17-09-2015,1.0,1,0,0,a,c,2030.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
41083,41084,1111,6,01-08-2015,1.0,0,0,0,a,a,1900.0,1
41084,41085,1112,6,01-08-2015,1.0,0,0,0,c,c,1880.0,0
41085,41086,1113,6,01-08-2015,1.0,0,0,0,a,c,9260.0,0
41086,41087,1114,6,01-08-2015,1.0,0,0,0,a,c,870.0,0
41087,41088,1115,6,01-08-2015,1.0,0,0,1,d,c,5350.0,1

In [22]:
# Convert the date column to datetime
train_filtered_df['Date'] = pd.to_datetime(train_filtered_df['Date'])

# Extract weekdays (Monday=1, Sunday=7)
train_filtered_df['weekday'] = train_filtered_df['Date'].dt.dayofweek + 1

# Check if the day is a weekend (Saturday or Sunday)
train_filtered_df['weekend'] = train_filtered_df['weekday'].isin([6, 7]).astype(int)

C:\Users\gaura\AppData\Local\Temp\ipykernel_7500\1315021699.py:2: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  train_filtered_df['Date'] = pd.to_datetime(train_filtered_df['Date'])
C:\Users\gaura\AppData\Local\Temp\ipykernel_7500\1315021699.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_filtered_df['Date'] = pd.to_datetime(train_filtered_df['Date'])
C:\Users\gaura\AppData\Local\Temp\ipykernel_7500\1315021699.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_filtered_df['weekday'] = train_filtered_df['Date'].dt.dayofweek + 1
C:\Users\gaura\AppData\Local\Temp\ipykernel_7500\1315021699.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_filtered_df['weekend'] = train_filtered_df['weekday'].isin([6, 7]).astype(int)

In [23]:
# Convert the date column to datetime
test_filtered_df['Date'] = pd.to_datetime(test_filtered_df['Date'])

# Extract weekdays (Monday=1, Sunday=6)
test_filtered_df['weekday'] = test_filtered_df['Date'].dt.dayofweek + 1

# Check if the day is a weekend (Saturday or Sunday)
test_filtered_df['weekend'] = test_filtered_df['weekday'].isin([6, 7]).astype(int)

C:\Users\gaura\AppData\Local\Temp\ipykernel_7500\2193352835.py:2: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  test_filtered_df['Date'] = pd.to_datetime(test_filtered_df['Date'])
C:\Users\gaura\AppData\Local\Temp\ipykernel_7500\2193352835.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_filtered_df['Date'] = pd.to_datetime(test_filtered_df['Date'])
C:\Users\gaura\AppData\Local\Temp\ipykernel_7500\2193352835.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_filtered_df['weekday'] = test_filtered_df['Date'].dt.dayofweek + 1
C:\Users\gaura\AppData\Local\Temp\ipykernel_7500\2193352835.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_filtered_df['weekend'] = test_filtered_df['weekday'].isin([6, 7]).astype(int)

In [24]:
# Convert the "Date" column to datetime format
# train_filtered_df.loc[:, 'Date'] = pd.to_datetime(train_filtered_df['Date'], format='%d-%m-%Y')

# Find the indices of holiday dates
# holiday_indices = train_filtered_df.index[train_filtered_df['StateHoliday'] != 0].tolist()

# Function to calculate the number of days to the nearest holiday
# def calculate_days_to_holiday(date):
#     days_to_holiday = []
#     for i in holiday_indices:
#         if date <= train_filtered_df.iloc[i]['Date']:  # Include the holiday itself
#             days_to_holiday.append((train_filtered_df.iloc[i]['Date'] - date).days)
#     return min(days_to_holiday) if days_to_holiday else 0  # Fill NaN with 0 for holidays

# Function to calculate the number of days after the nearest holiday
# def calculate_days_after_holiday(date):
#     days_after_holiday = []
#     for i in holiday_indices:
#         if date >= train_filtered_df.iloc[i]['Date']:  # Include the holiday itself
#             days_after_holiday.append((date - train_filtered_df.iloc[i]['Date']).days)
#     return min(days_after_holiday) if days_after_holiday else 0  # Fill NaN with 0 for holidays

# Apply function to fill 'Number of days to holidays' column with the number of days to the upcoming holiday
# train_filtered_df['number of days to holidays'] = train_filtered_df['Date'].apply(calculate_days_to_holiday)

# Apply function to fill 'Number of days after holidays' column with the number of days after holiday
# train_filtered_df['Number of days after holiday'] = train_filtered_df['Date'].apply(calculate_days_after_holiday)

# print(train_filtered_df)

In [25]:
# Convert the "Date" column to datetime format
# test_filtered_df.loc[:, 'Date'] = pd.to_datetime(test_filtered_df['Date'], format='%d-%m-%Y')

# Find the indices of holiday dates
# holiday_indices = test_filtered_df.index[test_filtered_df['StateHoliday'] != 0].tolist()

# Function to calculate the number of days to the nearest holiday
# def calculate_days_to_holiday(date):
#     days_to_holiday = []
#     for i in holiday_indices:
#         if date <= test_filtered_df.iloc[i]['Date']:  # Include the holiday itself
#             days_to_holiday.append((test_filtered_df.iloc[i]['Date'] - date).days)
#     return min(days_to_holiday) if days_to_holiday else 0  # Fill NaN with 0 for holidays

# Function to calculate the number of days after the nearest holiday
# def calculate_days_after_holiday(date):
#     days_after_holiday = []
#     for i in holiday_indices:
#         if date >= test_filtered_df.iloc[i]['Date']:  # Include the holiday itself
#             days_after_holiday.append((date - test_filtered_df.iloc[i]['Date']).days)
#     return min(days_after_holiday) if days_after_holiday else 0  # Fill NaN with 0 for holidays

# Apply function to fill 'Number of days to holidays' column with the number of days to the upcoming holiday
# test_filtered_df['number of days to holidays'] = test_filtered_df['Date'].apply(calculate_days_to_holiday)

# Apply function to fill 'Number of days after holidays' column with the number of days after holiday
# test_filtered_df['Number of days after holiday'] = test_filtered_df['Date'].apply(calculate_days_after_holiday)

# print(test_filtered_df)

In [26]:
# Convert the "Date" column to datetime format
# train_filtered_df['Date'] = pd.to_datetime(train_filtered_df['Date'], format='%d-%m-%Y')

# Find the holiday dates
# holiday_dates = train_filtered_df.loc[train_filtered_df['StateHoliday'] != 0, 'Date']

# Function to calculate the number of days to the nearest holiday
# def calculate_days_to_holiday(date):
#     return (holiday_dates - date).dt.days.min() if not holiday_dates.empty else 0

# Function to calculate the number of days after the nearest holiday
# def calculate_days_after_holiday(date):
#     return (date - holiday_dates).dt.days.min() if not holiday_dates.empty else 0

# Apply function to fill 'Number of days to holidays' column with the number of days to the upcoming holiday
# train_filtered_df['number of days to holidays'] = train_filtered_df['Date'].apply(calculate_days_to_holiday)

# Apply function to fill 'Number of days after holidays' column with the number of days after holiday
# train_filtered_df['Number of days after holiday'] = train_filtered_df['Date'].apply(calculate_days_after_holiday)

# print(train_filtered_df)

In [27]:
# Convert the "Date" column to datetime format
# test_filtered_df['Date'] = pd.to_datetime(test_filtered_df['Date'], format='%d-%m-%Y')

# Find the holiday dates
# holiday_dates = test_filtered_df.loc[test_filtered_df['StateHoliday'] != 0, 'Date']

# Function to calculate the number of days to the nearest holiday
# def calculate_days_to_holiday(date):
#     return (holiday_dates - date).dt.days.min() if not holiday_dates.empty else 0

# Function to calculate the number of days after the nearest holiday
# def calculate_days_after_holiday(date):
#     return (date - holiday_dates).dt.days.min() if not holiday_dates.empty else 0

# Apply function to fill 'Number of days to holidays' column with the number of days to the upcoming holiday
# test_filtered_df['number of days to holidays'] = test_filtered_df['Date'].apply(calculate_days_to_holiday)

# Apply function to fill 'Number of days after holidays' column with the number of days after holiday
# test_filtered_df['Number of days after holiday'] = test_filtered_df['Date'].apply(calculate_days_after_holiday)

# print(test_filtered_df)

In [28]:
# Convert the "Date" column to datetime format
# train_filtered_df['Date'] = pd.to_datetime(train_filtered_df['Date'], format='%d-%m-%Y')

# Initialize columns
# train_filtered_df['number of days to holidays'] = None
# train_filtered_df['Number of days after holiday'] = None

# Find holiday dates and corresponding indices
# holiday_indices = train_filtered_df[train_filtered_df['StateHoliday'] != 0].index

# Calculate number of days to holidays and after holidays
# for idx, row in train_filtered_df.iterrows():
#     date = row['Date']
#     for holiday_idx in holiday_indices:
#         holiday_date = train_filtered_df.loc[holiday_idx, 'Date']
#         if date <= holiday_date:
#             train_filtered_df.loc[idx, 'Number of days to holidays'] = (holiday_date - date).days
#             break
#     for holiday_idx in holiday_indices[::-1]:  # Loop backward to find the nearest holiday after the date
#         holiday_date = train_filtered_df.loc[holiday_idx, 'Date']
#         if date >= holiday_date:
#             train_filtered_df.loc[idx, 'Number of days after holiday'] = (date - holiday_date).days
#             break

# print(train_filtered_df)

In [29]:
# Convert the "Date" column to datetime format
# test_filtered_df['Date'] = pd.to_datetime(test_filtered_df['Date'], format='%d-%m-%Y')

# Initialize columns
# test_filtered_df['number of days to holidays'] = None
# test_filtered_df['Number of days after holiday'] = None

# Find holiday dates and corresponding indices
# holiday_indices = test_filtered_df[test_filtered_df['StateHoliday'] != 0].index

# Calculate number of days to holidays and after holidays
# for idx, row in test_filtered_df.iterrows():
#     date = row['Date']
#     for holiday_idx in holiday_indices:
#         holiday_date = test_filtered_df.loc[holiday_idx, 'Date']
#         if date <= holiday_date:
#             test_filtered_df.loc[idx, 'Number of days to holidays'] = (holiday_date - date).days
#             break
#     for holiday_idx in holiday_indices[::-1]:  # Loop backward to find the nearest holiday after the date
#         holiday_date = test_filtered_df.loc[holiday_idx, 'Date']
#         if date >= holiday_date:
#             test_filtered_df.loc[idx, 'Number of days after holiday'] = (date - holiday_date).days
#             break

# print(test_filtered_df)

**Tried multiple code to extract columns "Number of days to holidays" and "Number of days after holidays". Code are working fine with small dataset, but for this particular dataset it is very long time.**

In [30]:
# Beginning of the month
train_filtered_df.loc[:, 'beginning_of_month'] = train_filtered_df['Date'].dt.is_month_start.astype(int)

# Mid-month (between 11th and 19th)
train_filtered_df.loc[:, 'mid_month'] = ((train_filtered_df['Date'].dt.day > 10) & (train_filtered_df['Date'].dt.day < 20)).astype(int)

# End of the month
train_filtered_df.loc[:, 'end_of_month'] = train_filtered_df['Date'].dt.is_month_end.astype(int)

C:\Users\gaura\AppData\Local\Temp\ipykernel_7500\2124860622.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_filtered_df.loc[:, 'beginning_of_month'] = train_filtered_df['Date'].dt.is_month_start.astype(int)
C:\Users\gaura\AppData\Local\Temp\ipykernel_7500\2124860622.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_filtered_df.loc[:, 'mid_month'] = ((train_filtered_df['Date'].dt.day > 10) & (train_filtered_df['Date'].dt.day < 20)).astype(int)

In [31]:
# Beginning of the month
test_filtered_df.loc[:, 'beginning_of_month'] = test_filtered_df['Date'].dt.is_month_start.astype(int)

# Mid-month (between 11th and 19th)
test_filtered_df.loc[:, 'mid_month'] = ((test_filtered_df['Date'].dt.day > 10) & (test_filtered_df['Date'].dt.day < 20)).astype(int)

# End of the month
test_filtered_df.loc[:, 'end_of_month'] = test_filtered_df['Date'].dt.is_month_end.astype(int)

C:\Users\gaura\AppData\Local\Temp\ipykernel_7500\1528758043.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_filtered_df.loc[:, 'beginning_of_month'] = test_filtered_df['Date'].dt.is_month_start.astype(int)
C:\Users\gaura\AppData\Local\Temp\ipykernel_7500\1528758043.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_filtered_df.loc[:, 'mid_month'] = ((test_filtered_df['Date'].dt.day > 10) & (test_filtered_df['Date'].dt.day < 20)).astype(int)

In [32]:
# Label encode categorical columns
from sklearn.preprocessing import LabelEncoder

# Initialize LabelEncoder
label_encoder = LabelEncoder()

train_filtered_df['StateHoliday'] = train_filtered_df['StateHoliday'].astype(str)

train_filtered_df['StateHoliday'] = label_encoder.fit_transform(train_filtered_df['StateHoliday'])
train_filtered_df['StoreType'] = label_encoder.fit_transform(train_filtered_df['StoreType'])
train_filtered_df['Assortment'] = label_encoder.fit_transform(train_filtered_df['Assortment'])

In [33]:
test_filtered_df['StateHoliday'] = test_filtered_df['StateHoliday'].astype(str)

test_filtered_df['StateHoliday'] = label_encoder.fit_transform(test_filtered_df['StateHoliday'])
test_filtered_df['StoreType'] = label_encoder.fit_transform(test_filtered_df['StoreType'])
test_filtered_df['Assortment'] = label_encoder.fit_transform(test_filtered_df['Assortment'])

In [34]:
train_filtered_df

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,Promo2,weekday,weekend,beginning_of_month,mid_month,end_of_month
0,1,5,2015-07-31,5263,555,1,1,0,1,2,0,1270.0,0,5,0,0,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1,0,0,570.0,1,5,0,0,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1,0,0,14130.0,1,5,0,0,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1,2,2,620.0,0,5,0,0,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1,0,0,29910.0,0,5,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,1,1,0,0,1900.0,1,2,0,1,0,0
1017205,1112,2,2013-01-01,0,0,0,0,1,1,2,2,1880.0,0,2,0,1,0,0
1017206,1113,2,2013-01-01,0,0,0,0,1,1,0,2,9260.0,0,2,0,1,0,0
1017207,1114,2,2013-01-01,0,0,0,0,1,1,0,2,870.0,0,2,0,1,0,0
1017208,1115,2,2013-01-01,0,0,0,0,1,1,3,2,5350.0,1,2,0,1,0,0

In [35]:
train_filtered_df.to_csv('train_unscaled_df.csv', index=False)

In [36]:
test_filtered_df

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,Promo2,weekday,weekend,beginning_of_month,mid_month,end_of_month
0,1,1,4,2015-09-17,1.0,1,0,0,2,0,1270.0,0,4,0,0,1,0
1,2,3,4,2015-09-17,1.0,1,0,0,0,0,14130.0,1,4,0,0,1,0
2,3,7,4,2015-09-17,1.0,1,0,0,0,2,24000.0,0,4,0,0,1,0
3,4,8,4,2015-09-17,1.0,1,0,0,0,0,7520.0,0,4,0,0,1,0
4,5,9,4,2015-09-17,1.0,1,0,0,0,2,2030.0,0,4,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41083,41084,1111,6,2015-08-01,1.0,0,0,0,0,0,1900.0,1,6,1,1,0,0
41084,41085,1112,6,2015-08-01,1.0,0,0,0,2,2,1880.0,0,6,1,1,0,0
41085,41086,1113,6,2015-08-01,1.0,0,0,0,0,2,9260.0,0,6,1,1,0,0
41086,41087,1114,6,2015-08-01,1.0,0,0,0,0,2,870.0,0,6,1,1,0,0
41087,41088,1115,6,2015-08-01,1.0,0,0,1,3,2,5350.0,1,6,1,1,0,0

In [37]:
test_filtered_df.to_csv('test_unscaled_df.csv', index=False)

In [38]:
# Define columns to be scaled
columns_to_scale = ['Sales', 'Customers', 'CompetitionDistance']

# Initialize StandardScaler
scaler = StandardScaler()

# Fit scaler on the specified columns
scaler.fit(train_filtered_df[columns_to_scale])

# Transform the specified columns using the fitted scaler
train_filtered_df[columns_to_scale] = scaler.transform(train_filtered_df[columns_to_scale])

# Display the scaled DataFrame
logger.info("Scaled DataFrame:")
logger.info(train_filtered_df)

# Display the scaled DataFrame
train_filtered_df

2024-04-07 01:16:54,213 - INFO - Scaled DataFrame:
2024-04-07 01:16:54,213 - INFO -          Store  DayOfWeek       Date     Sales  Customers  Open  Promo  \
0            1          5 2015-07-31 -0.132683  -0.168269     1      1
1            2          5 2015-07-31  0.075373  -0.017540     1      1
2            3          5 2015-07-31  0.659800   0.404499     1      1
3            4          5 2015-07-31  2.135414   1.862258     1      1
4            5          5 2015-07-31 -0.247231  -0.159656     1      1
...        ...        ...        ...       ...        ...   ...    ...
1017204   1111          2 2013-01-01 -1.499723  -1.363330     0      0
1017205   1112          2 2013-01-01 -1.499723  -1.363330     0      0
1017206   1113          2 2013-01-01 -1.499723  -1.363330     0      0
1017207   1114          2 2013-01-01 -1.499723  -1.363330     0      0
1017208   1115          2 2013-01-01 -1.499723  -1.363330     0      0

         StateHoliday  SchoolHoliday  StoreType  Assortment  \
0                   0              1          2           0
1                   0              1          0           0
2                   0              1          0           0
3                   0              1          2           2
4                   0              1          0           0
...               ...            ...        ...         ...
1017204             1              1          0           0
1017205             1              1          2           2
1017206             1              1          0           2
1017207             1              1          0           2
1017208             1              1          3           2

         CompetitionDistance  Promo2  weekday  weekend  beginning_of_month  \
0                  -0.538742       0        5        0                   0
1                  -0.629569       1        5        0                   0
2                   1.129891       1        5        0                   0
3                  -0.623082       0        5        0                   0
4                   3.177404       0        5        0                   0
...                      ...     ...      ...      ...                 ...
1017204            -0.456997       1        2        0                   1
1017205            -0.459592       0        2        0                   1
1017206             0.497990       0        2        0                   1
1017207            -0.590643       0        2        0                   1
1017208            -0.009347       1        2        0                   1

         mid_month  end_of_month
0                0             1
1                0             1
2                0             1
3                0             1
4                0             1
...            ...           ...
1017204          0             0
1017205          0             0
1017206          0             0
1017207          0             0
1017208          0             0

[1017209 rows x 18 columns]

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,Promo2,weekday,weekend,beginning_of_month,mid_month,end_of_month
0,1,5,2015-07-31,-0.132683,-0.168269,1,1,0,1,2,0,-0.538742,0,5,0,0,0,1
1,2,5,2015-07-31,0.075373,-0.017540,1,1,0,1,0,0,-0.629569,1,5,0,0,0,1
2,3,5,2015-07-31,0.659800,0.404499,1,1,0,1,0,0,1.129891,1,5,0,0,0,1
3,4,5,2015-07-31,2.135414,1.862258,1,1,0,1,2,2,-0.623082,0,5,0,0,0,1
4,5,5,2015-07-31,-0.247231,-0.159656,1,1,0,1,0,0,3.177404,0,5,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,-1.499723,-1.363330,0,0,1,1,0,0,-0.456997,1,2,0,1,0,0
1017205,1112,2,2013-01-01,-1.499723,-1.363330,0,0,1,1,2,2,-0.459592,0,2,0,1,0,0
1017206,1113,2,2013-01-01,-1.499723,-1.363330,0,0,1,1,0,2,0.497990,0,2,0,1,0,0
1017207,1114,2,2013-01-01,-1.499723,-1.363330,0,0,1,1,0,2,-0.590643,0,2,0,1,0,0
1017208,1115,2,2013-01-01,-1.499723,-1.363330,0,0,1,1,3,2,-0.009347,1,2,0,1,0,0

In [39]:
# Define columns to be scaled
columns_to_scale = ['CompetitionDistance']

# Fit scaler on the specified columns
scaler.fit(test_filtered_df[columns_to_scale])

# Transform the specified columns using the fitted scaler
test_filtered_df[columns_to_scale] = scaler.transform(test_filtered_df[columns_to_scale])

# Display the scaled DataFrame
logger.info("Scaled DataFrame:")
logger.info(test_filtered_df)

# Display the scaled DataFrame
test_filtered_df

2024-04-07 01:16:54,277 - INFO - Scaled DataFrame:
2024-04-07 01:16:54,279 - INFO -           Id  Store  DayOfWeek       Date  Open  Promo  StateHoliday  \
0          1      1          4 2015-09-17   1.0      1             0
1          2      3          4 2015-09-17   1.0      1             0
2          3      7          4 2015-09-17   1.0      1             0
3          4      8          4 2015-09-17   1.0      1             0
4          5      9          4 2015-09-17   1.0      1             0
...      ...    ...        ...        ...   ...    ...           ...
41083  41084   1111          6 2015-08-01   1.0      0             0
41084  41085   1112          6 2015-08-01   1.0      0             0
41085  41086   1113          6 2015-08-01   1.0      0             0
41086  41087   1114          6 2015-08-01   1.0      0             0
41087  41088   1115          6 2015-08-01   1.0      0             0

       SchoolHoliday  StoreType  Assortment  CompetitionDistance  Promo2  \
0                  0          2           0            -0.528167       0
1                  0          0           0             1.253466       1
2                  0          0           2             2.620862       0
3                  0          0           0             0.337712       0
4                  0          0           2            -0.422876       0
...              ...        ...         ...                  ...     ...
41083              0          0           0            -0.440886       1
41084              0          2           2            -0.443657       0
41085              0          0           2             0.578773       0
41086              0          0           2            -0.583583       0
41087              1          3           2             0.037079       1

       weekday  weekend  beginning_of_month  mid_month  end_of_month
0            4        0                   0          1             0
1            4        0                   0          1             0
2            4        0                   0          1             0
3            4        0                   0          1             0
4            4        0                   0          1             0
...        ...      ...                 ...        ...           ...
41083        6        1                   1          0             0
41084        6        1                   1          0             0
41085        6        1                   1          0             0
41086        6        1                   1          0             0
41087        6        1                   1          0             0

[41088 rows x 17 columns]

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,Promo2,weekday,weekend,beginning_of_month,mid_month,end_of_month
0,1,1,4,2015-09-17,1.0,1,0,0,2,0,-0.528167,0,4,0,0,1,0
1,2,3,4,2015-09-17,1.0,1,0,0,0,0,1.253466,1,4,0,0,1,0
2,3,7,4,2015-09-17,1.0,1,0,0,0,2,2.620862,0,4,0,0,1,0
3,4,8,4,2015-09-17,1.0,1,0,0,0,0,0.337712,0,4,0,0,1,0
4,5,9,4,2015-09-17,1.0,1,0,0,0,2,-0.422876,0,4,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41083,41084,1111,6,2015-08-01,1.0,0,0,0,0,0,-0.440886,1,6,1,1,0,0
41084,41085,1112,6,2015-08-01,1.0,0,0,0,2,2,-0.443657,0,6,1,1,0,0
41085,41086,1113,6,2015-08-01,1.0,0,0,0,0,2,0.578773,0,6,1,1,0,0
41086,41087,1114,6,2015-08-01,1.0,0,0,0,0,2,-0.583583,0,6,1,1,0,0
41087,41088,1115,6,2015-08-01,1.0,0,0,1,3,2,0.037079,1,6,1,1,0,0

In [40]:
train_column_names = train_filtered_df.columns
train_column_names

Index(['Store', 'DayOfWeek', 'Date', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday', 'StoreType', 'Assortment',
       'CompetitionDistance', 'Promo2', 'weekday', 'weekend',
       'beginning_of_month', 'mid_month', 'end_of_month'],
      dtype='object')

In [41]:
test_column_names = test_filtered_df.columns
test_column_names

Index(['Id', 'Store', 'DayOfWeek', 'Date', 'Open', 'Promo', 'StateHoliday',
       'SchoolHoliday', 'StoreType', 'Assortment', 'CompetitionDistance',
       'Promo2', 'weekday', 'weekend', 'beginning_of_month', 'mid_month',
       'end_of_month'],
      dtype='object')

In [42]:
test_filtered_df.drop('Id', axis=1)

,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,Promo2,weekday,weekend,beginning_of_month,mid_month,end_of_month
0,1,4,2015-09-17,1.0,1,0,0,2,0,-0.528167,0,4,0,0,1,0
1,3,4,2015-09-17,1.0,1,0,0,0,0,1.253466,1,4,0,0,1,0
2,7,4,2015-09-17,1.0,1,0,0,0,2,2.620862,0,4,0,0,1,0
3,8,4,2015-09-17,1.0,1,0,0,0,0,0.337712,0,4,0,0,1,0
4,9,4,2015-09-17,1.0,1,0,0,0,2,-0.422876,0,4,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41083,1111,6,2015-08-01,1.0,0,0,0,0,0,-0.440886,1,6,1,1,0,0
41084,1112,6,2015-08-01,1.0,0,0,0,2,2,-0.443657,0,6,1,1,0,0
41085,1113,6,2015-08-01,1.0,0,0,0,0,2,0.578773,0,6,1,1,0,0
41086,1114,6,2015-08-01,1.0,0,0,0,0,2,-0.583583,0,6,1,1,0,0
41087,1115,6,2015-08-01,1.0,0,0,1,3,2,0.037079,1,6,1,1,0,0

In [43]:
train_filtered_df.to_csv('train_cleaned_df.csv', index=False)

In [44]:
test_filtered_df.to_csv('test_cleaned_df.csv', index=False)